<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PersonlistActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="-75dp"
            tools:layout_editor_absoluteX="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="15dp">
        <TextView
                android:textAlignment="center"
                android:text="วันที่ 15 พฤษภาคม 2562"
                android:textSize="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView"/>
        <Button
                android:text="ค้นหาวันทำเงินเดือน"
                android:layout_width="match_parent"
                android:background="@drawable/button2"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:layout_height="70dp"
                android:id="@+id/searchBtn"/>
        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/personList"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>